# 표준 입력으로 2개의 실수를 입력받아 더하기, 빼기, 곱하기, 나누기의 연산을 출력한다. 이후 다시 표준 입력으로 하나의 연산식을 한 줄에 입력받아 그 결과를 출력하는 프로그램을 작성해 보자.

a = float(input('첫 번째 수 입력 >>'))
b = float(input('두 번째 수 입력 >>'))

print("합: ",a+b)
print("차: ",a-b)
print("곱하기: ",a*b)
print("나누기: ",a/b)

tem = input('연산식 입력 >>')
print('결과: ',eval(tem))
# 연산식 입력에서 '3 // * 3'와 같은 표준 입력에 의한 오류는 ch11의 예외 처리에서 학습한다. *학습 후 적용해보기